# HSESupporter

./: .gitignore  HSESupporter.sln  README.md
.github/workflows/: dotnetcore.yml  xamarin.yml
HSESupporter/: App.xaml  App.xaml.cs  HSESupporter.csproj
HSESupporter.Android/: HSESupporter.Android.csproj  MainActivity.cs
HSESupporter.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HSESupporter.Android/Resources/: Resource.designer.cs
HSESupporter.iOS/: AppDelegate.cs  HSESupporter.iOS.csproj  Info.plist  Main.cs
HSESupporter.iOS/Properties/: AssemblyInfo.cs
HSESupporter.iOS/Resources/: LaunchScreen.storyboard
HSESupporter/Models/: AuthResult.cs  ChatViewModel.cs  Dormitory.cs  Event.cs  IModel.cs  Item.cs  MainPage.cs  MainQuestion.cs  Message.cs  Notice.cs  Problem.cs  Profile.cs
HSESupporter/Services/: ApiService.cs  Extensions.cs  IDataStore.cs  IHseSupporterApi.cs  MockDataStore.cs
HSESupporter/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ChatViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MainInfoViewModel.cs  ProfileViewModel.cs  WaitViewModel.cs
HSESupporter/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainInfoPage.xaml  MainInfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NoticePage.xaml  NoticePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  WaitPage.xaml  WaitPage.xaml.cs
HSESupporter/Views/Elements/: EventView.xaml  EventView.xaml.cs  ImportantNotice.xaml  ImportantNotice.xaml.cs  MainQuestionView.xaml  MainQuestionView.xaml.cs  Message.xaml  Message.xaml.cs
