<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Refit" Version="5.1.27"/>
        <PackageReference Include="Xamarin.Forms" Version="4.3.0.908675"/>
        <PackageReference Include="Xamarin.Essentials" Version="1.3.1"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Views\ProfilePage.xaml">
            <SubType>Designer</SubType>
            <Generator></Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Views\Elements\EventView.xaml">
            <SubType>Designer</SubType>
            <Generator></Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Views\Elements\MainQuestionView.xaml">
            <SubType>Designer</SubType>
            <Generator></Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Views\NoticePage.xaml">
            <SubType>Designer</SubType>
            <Generator></Generator>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Views\ProfilePage.xaml.cs">
            <DependentUpon>Profile.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Elements\EventView.xaml.cs">
            <DependentUpon>EventView.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Elements\MainQuestionView.xaml.cs">
            <DependentUpon>MainQuestionView.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\NoticePage.xaml.cs">
            <DependentUpon>NoticePage.xaml</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>